{
  "name": "linepulse-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:dev": "vite build --mode development",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.11.0",
    "lovable-tagger": "^1.1.13",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.3",
    "socket.io-client": "4.7.5",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
